# Trip Currency Service - 운영환경 설정
# 이 파일은 운영 PC의 Jenkins에서 사용합니다.

# 환경 설정
ENVIRONMENT=production
SERVICE_NAME=currency-service

# Docker Registry 설정 (운영환경용)
DOCKER_REGISTRY=docker.io
DOCKERHUB_USERNAME=your-dockerhub-username  # 운영 PC의 Docker Hub 계정명
IMAGE_NAME=trip-service

# AWS ECR 설정
AWS_REGION=ap-northeast-2
ECR_REGISTRY=your-account-id.dkr.ecr.ap-northeast-2.amazonaws.com

# 빌드 설정
BUILD_NUMBER=${BUILD_NUMBER}
DEV_TAG=dev-${BUILD_NUMBER}
PROD_TAG=prod-${BUILD_NUMBER}

# Git 설정
GIT_BRANCH=${GIT_BRANCH}
GIT_COMMIT=${GIT_COMMIT}

# Kubernetes 설정
KUBERNETES_NAMESPACE=trip-service-prod
KUBERNETES_CONTEXT=production

# 알림 설정
SLACK_CHANNEL=#production
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# 테스트 설정
TEST_ENVIRONMENT=production
TEST_TIMEOUT=300

# 로깅 설정
LOG_LEVEL=INFO
LOG_FORMAT=json

